{
  "name": "Snooker Tracker",
  "short_name": "SnookerTracker",
  "description": "Track your snooker practice, breaks, and drills. Your path to becoming a champion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "app-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
